{
    "latex-workshop.latex.tools": [
        {
            "name": "make",
            "command": "make",
            "args": [],
            "env": {},
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "make",
            "tools": [
                "make"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.message.latexlog.exclude": [
        "Package todonotes .* length marginparwidth is less than .*",
    ],
    "latex-workshop.message.badbox.show": "none",
}